#tmux source-file ~/.tmux.conf

unbind C-b
set -g prefix F1

bind-key Right next-window
bind-key Left previous-window
bind-key Escape detach-client

set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g -q mouse on
set-option -g default-shell "/bin/bash"
set-option -g default-terminal "screen-256color"
set-option -g history-limit 1000
set-option -sg escape-time 10
