#special_grey = ["#3B4048", 238, 15]disabled
#menu_grey = ["#3E4452", 237, 8]
#cursor_grey = ["#2C323C", 236, 8]
#blue = ["#82b1ff", 39, 4]
#dark_red = ["#BE5046", 196, 9]
#white = ["#bfc7d5", 145, 7]
#green = ["#C3E88D", 114, 2]
#purple = ["#c792ea", 170, 5]
#yellow = ["#ffcb6b", 180, 3]
#light_red = ["#ff869a", 204, 1]
#red = ["#ff5370", 204, 1]
#dark_yellow = ["#F78C6C", 173, 11]
#cyan = ["#89DDFF", 38, 6]
#comment_grey = ["#697098", 59, 15]
#black = ["#292D3E", 235, 0]

[skin]
    description = palenight
    256colors = true

[Lines]
   horiz = ─
   vert = │
   lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ─
    dbottommiddle = ─
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = color59;color235
    selected = color145;color59
    marked = color204;color235
    markselect = color204;color59
    gauge = color170;color235
    input = color170;color235
    inputmark = color170;color235
    inputunchanged = color170;color235
    commandlinemark = color170;color235
    reverse = color235;color39
    header = color145;color237
    disabled = color238;color237
    #inputhistory =
    #commandhistory =

[dialog]
    _default_ = color145;color237
    dhotnormal = color145
    dfocus = color235;color39
    dhotfocus = color235;color39
    dtitle = color145

[error]
    _default_ = color145;color237
    errdfocus = color204;color237
    errdhotnormal = color145;color237
    errdhotfocus = color204;color237
    errdtitle = color204;color237

[filehighlight]
    directory = color145
    executable = color173
    symlink = color145
    hardlink = color145
    stalelink = color145
    device = color145
    special = color145
    core = color145
    temp = color145
    archive = color39
    doc = color114
    source = color170
    media = color173
    graph = color173
    database = color39

[menu]
    _default_ = color145;color237
    #white,grey_menu
    menusel = color235;color114
    #black,blue
    menuhot = color145
    #white
    menuhotsel = color235;color114
    menuinactive = color235;color237

[popupmenu]
    _default_ = color145;color237
    menusel = color235;color204
    menutitle = color145

[buttonbar]
    button = color145;color237
    hotkey = color59;color237

[statusbar]
    _default_ = color253;color66

[help]
    _default_ = color252;color239
    helpitalic = color114
    helpbold = color180
    helplink = color45
    helpslink = color228;color23
    helptitle = color180

[diffviewer]
    changedline = color231;color29
    changednew = color232;color78
    changed = color231;color39
    added = color232;color81
    removed = ;color235
    error = color231;color160

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = -
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
